# AVI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aviv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aviv1/: MainActivity.kt
app/src/main/java/com/example/aviv1/model/: Conversation.kt  DialogSegment.kt  Message.kt
app/src/main/java/com/example/aviv1/repository/: ConversationRepository.kt
app/src/main/java/com/example/aviv1/service/: AIApiService.kt  ApiKeyManager.kt  AudioTranscriptionService.kt  SpeakerDiarizationService.kt  SpeechRecognitionService.kt  TextToSpeechService.kt
app/src/main/java/com/example/aviv1/ui/components/: ChatInput.kt  ConversationDialog.kt  ConversationItem.kt  MessageItem.kt  VoiceSelectionDialog.kt
app/src/main/java/com/example/aviv1/ui/screens/: ChatScreen.kt  ConversationsScreen.kt  MainScreen.kt  SettingsScreen.kt  SpeakerDiarizationScreen.kt
app/src/main/java/com/example/aviv1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aviv1/util/: PermissionUtils.kt
app/src/main/java/com/example/aviv1/viewmodel/: ChatViewModel.kt  SpeakerDiarizationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aviv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
